# scope-jdbc

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  SECURITY.md  pom.xml
src/main/java/io/github/llamasystems/scopejdbc/: AbstractConnectionScope.java  ConnectionScope.java  DefaultScope.java  JdbcClient.java  JdbcClientImpl.java  Mode.java  QueryResult.java  Result.java  RowMapper.java  TransactionalScope.java  UpdateResult.java
src/main/java/io/github/llamasystems/scopejdbc/annotations/: ConnectionScopeManaged.java
src/main/java/io/github/llamasystems/scopejdbc/exception/: ConnectionScopeException.java
